<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exemplo de Conteúdo Flexível</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum accusantium mollitia perferendis quibusdam, esse quasi saepe reprehenderit cumque ratione unde explicabo quas dolorem aliquid voluptas natus cum culpa repellat.</p>
    <main>
        <footer class="flex1">
                        <div class="texto">
                            <h2>Exemplo Media->Text</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti sed beatae qui facere aliquam iste assumenda atque aliquid vel. Eveniet dolores amet reprehenderit voluptas aliquid impedit autem consequatur sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, consequatur ullam. Id, deleniti quidem. Odio minima cum rerum delectus, animi, molestias maiores est esse itaque labore reiciendis, laborum ipsa eveniet!</p>
                        </div>
                        <div class="img">
                            <img src="pexels-266963453-32457733.jpg" alt="">
                        </div>
        </footer>
         <footer class="flex2">
                <div class="texto2">
                    <h2>Exemplo Text->Media</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit impedit pariatur a alias veniam voluptates ipsa amet voluptatum quisquam quasi minima, eligendi quod, nulla inventore quidem distinctio consectetur cum architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde voluptas tenetur qui sit doloribus ipsam, ea ex aperiam autem blanditiis ducimus id mollitia a expedita iure eum asperiores accusamus.</p>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U9-L5yXiNyE?si=gyb78IyzaHssOoxC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
        </footer>
    </main>
    <h1>Conteúdo Normal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil dolore, maiores inventore dignissimos beatae labore esse itaque tempore ab eius corporis cupiditate impedit numquam suscipit, culpa assumenda commodi quidem!</p>
</body>
</html>